/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

/* Header */
header {
  background: #222;
  color: white;
  padding: 1rem 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

nav ul li a:hover {
  color: #00adb5;
}

/* Hero Section */
#hero {
  background: linear-gradient(to right, #00adb5, #393e46);
  color: white;
  text-align: center;
  padding: 100px 20px;
}

#hero h2 span {
  color: #ffdd00;
}

.btn {
  display: inline-block;
  background: #ffdd00;
  color: #222;
  padding: 10px 20px;
  margin-top: 15px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
}

.btn:hover {
  background: #ffc107;
}

/* About Section */
#about {
  padding: 60px 20px;
  text-align: center;
  background: white;
}

/* Projects */
#projects {
  background: #f9f9f9;
  padding: 60px 20px;
  text-align: center;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.project-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.project-card a {
  color: #00adb5;
  text-decoration: none;
  font-weight: 500;
}

/* Contact Section */
#contact {
  padding: 60px 20px;
  background: white;
  text-align: center;
}

form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
}

input, textarea {
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button.btn {
  background: #00adb5;
  color: white;
  border: none;
  cursor: pointer;
}

button.btn:hover {
  background: #007f88;
}

/* Footer */
footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}